{
  "name": "promises-wp",
  "version": "1.0.0",
  "engines": {
    "node": "8.6.0",
    "npm": "5.4.2"
  },
  "description": "promise examples with bluebird",
  "main": "experiment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarah Schieffer Riehl",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1"
  }
}
